package MeanModeLictagMistica;

import java.util.Scanner;
 
public class MeanModeLictagMistica {

   static int dtasize ;

   static int [] dtaset;

    public static void main(String[] args) {
    
       Users ();
       
        System.out.println("_____________________");
       
        System.out.println("Mean = "+ mean());
        
        System.out.println("Mode = " + mode());
        
    
}   public static void Users(){

  Scanner sc = new Scanner(System.in);
  
            System.out.println("Enter data set: ");
            
            dtasize = sc.nextInt();
          
            dtaset = new int [dtasize];
            
            System.out.println("Enter data:");   
            
            for (int i =0; i<dtaset.length; i++){
            
            System.out.print("Data "+ (i+1) + ":  ");
            
                 dtaset[i]= sc.nextInt();}
                 
 }     public static double mean() {
 
      double sum = 0;
      
      for (int i = 0; i<dtaset.length; i++) {
      
      sum += dtaset[i];}
      
      sum /= dtaset.length;
      
      return sum;
 
 
 } public static int mode(){
 
 int mode = 0, maxCount = 0;
 
 for (int i = 0; i<dtaset.length; i++){
 
     int count = 0;
     
     for (int j = 0; j < dtaset.length; j++){
     
     if (set[i] == dtaset[j]){count++;}
     
       }
       
     if (count > maxCount){
     
     maxCount = count;
     
     mode = dtaset[i];        }
     
 }
 
 return mode;       
 
 }


 }   

